# Colors

macos_titlebar_color #1c2433

foreground #EEE
background #1c2433

color0 #1c2433
color1 #FF738A
color2 #3CEC85
color3 #EACD61
color4 #69C3FF
color5 #FF738A
color6 #08bdba
color7 #a1adb7
color8 #262e3d
color9 #FF955C
color10 #08bdba
color11 #EACD61
color12 #69C3FF
color13 #FF738A
color14 #08bdba
color15 #ABB7C1

# Tab Bar

active_tab_foreground   #1c2433
active_tab_background   #a1adb7
inactive_tab_foreground #ABB7C1
inactive_tab_background #1c2433
